# ?? Config Client ??
#spring.cloud.config.enabled=false
# ???? import ??
#spring.cloud.config.import-check.enabled=false

# ?????????
spring.application.name=matchsystem
# ?????????????????
server.port=8081

# Eureka ??????
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/