# kob

./: README.md  package.json  pnpm-lock.yaml
backend/: README.md  build.gradle
backend/src/main/java/com/kob/backend/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/kob/backend/consumer/utils/: Game.java  JwtAuthentication.java
backend/src/main/java/com/kob/backend/controller/pk/: BotinfoController.java
backend/src/main/java/com/kob/backend/controller/user/: UserController.java
backend/src/main/java/com/kob/backend/controller/user/account/: LoginController.java
backend/src/main/java/com/kob/backend/controller/user/bot/: UpdateController.java
backend/src/main/java/com/kob/backend/pojo/: Bot.java
backend/src/main/java/com/kob/backend/service/impl/user/account/: InfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/user/bot/: AddServiceImpl.java  UpdateServiceImpl.java
backend/src/test/: test-api.http
backendcloud/: DEPLOY.md  README.md  build.gradle  docker-compose.yml  input.txt  settings.gradle  transfer.sh
backendcloud/backend/: build.gradle
backendcloud/backend/src/main/java/com/kob/backend/config/: CorsConfig.java  MybatisConfig.java  SecurityConfig.java  WebSocketConfig.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/utils/: Game.java  JwtAuthentication.java  Player.java
backendcloud/backend/src/main/java/com/kob/backend/controller/pk/: BotinfoController.java  ReceiveBotMoveController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/record/: GetRecordListController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/: InfoController.java  LoginController.java  RegisterController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/acwing/: WebController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/bot/: AddController.java  RemoveController.java  UpdateController.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/: UserDetailServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/pk/: ReceiveBotMoveServiceImpl.java  StartGameServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/ranklist/: GetRankListServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/record/: GetRecordListServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/account/: RegisterServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/account/acwing/: WebServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/account/acwing/utils/: HttpClientUtil.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/bot/: AddServiceImpl.java  GetListServiceImpl.java  RemoveServiceImpl.java  UpdateServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/utils/: UserDetailsImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/ranklist/: GetRankListService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/account/: LoginService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/account/acwing/: WebService.java
backendcloud/backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
backendcloud/backend/src/main/resources/: application.properties  application.yml
backendcloud/botrunningsystem/: build.gradle
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/config/: SecurityConfig.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/: BotRunningServiceImpl.java  package-info.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/utils/: Bot.java  BotPool.java  Consumer.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: Bot.java
backendcloud/botrunningsystem/src/main/resources/: application.properties  application.yml
backendcloud/matchsystem/: build.gradle
backendcloud/matchsystem/src/main/java/com/kob/matchingsystem/config/: SecurityConfig.java
backendcloud/matchsystem/src/main/java/com/kob/matchingsystem/controller/: MatchingController.java
backendcloud/matchsystem/src/main/java/com/kob/matchingsystem/service/impl/: MatchingServiceImpl.java
backendcloud/matchsystem/src/main/java/com/kob/matchingsystem/service/impl/utils/: MatchingPool.java
backendcloud/matchsystem/src/main/resources/: application.properties  application.yml
web/: package.json  pnpm-lock.yaml
web-react/: package.json  pnpm-lock.yaml
web-vue/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
web-vue/.github/: copilot-instructions.md
web-vue/src/: App.vue
web-vue/src/assets/scripts/: AcGameObject.js  GameMap.js  Snake.js  Wall.js
web-vue/src/components/: AceEditor.vue  ContentField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web-vue/src/router/: index.js
web-vue/src/store/: pk.js  record.js  user.js
web-vue/src/views/error/: NotFound.vue
web-vue/src/views/pk/: PkIndexView.vue
web-vue/src/views/ranklist/: RanklistIndexView.vue
web-vue/src/views/record/: RecordContentView.vue  RecordIndexView.vue
web-vue/src/views/user/account/: UserAccountAcwingReceiveCodeView.vue  UserAccountLoginView.vue  UserAccountRegisterView.vue
web-vue/src/views/user/bot/: UserBotIndexView.vue
web/src/: App.vue
