plugins {
    id 'java'
    // 只声明版本，不立即应用到父项目
    id 'org.springframework.boot' version '4.0.1' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

// 统一配置所有项目（包括父和子）
allprojects {
    group = 'com.kob'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

// 统一配置 Java 插件的项目（通常是所有子项目）
subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        // 这里可以放所有子项目通用的依赖，如 Lombok
        implementation(platform("org.springframework.cloud:spring-cloud-dependencies:2025.1.0"))
        compileOnly 'org.projectlombok:lombok:1.18.42'
        annotationProcessor 'org.projectlombok:lombok:1.18.42'
    }
}

tasks.named('jar') {
    enabled = false
}