plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-security")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation("org.jooq:joor:0.9.15") // 动态编译字符串中的java代码
}

// 配置可执行Jar包的名称和主类
bootJar {
    enabled = true
    archiveBaseName = "${project.name}-${project.version}.jar"
    mainClass = 'com.kob.backend.BotRunningSystemApplication'
}

// 禁用不能运行的普通Jar打包
jar {
    enabled = false
}