plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-security")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation("org.jooq:joor:0.9.15") // 动态编译字符串中的java代码
}

bootJar {
    enabled = true
    archiveFileName = "${project.name}-${project.version}.jar"
}