plugins {
    // 1. 继承父项目定义的 Spring Boot 插件版本
    id 'org.springframework.boot'
    // 2. 继承父项目的依赖管理插件（必须应用才能让父项目的 BOM 生效）
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 引入 Cloud 组件，由于父项目有 mavenBom，这里无需写版本号
    implementation("org.springframework.boot:spring-boot-starter-security")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// 配置可执行Jar包的名称和主类
bootJar {
    enabled = true
//    archiveBaseName = "${project.name}.jar"
    mainClass = 'com.kob.matchingsystem.MatchingSystemApplication'
}

// 禁用不能运行的普通Jar打包
jar {
    enabled = false
}