spring.application.name=backend
spring.datasource.username=root
spring.datasource.password=wjh123456
spring.datasource.url=jdbc:mysql://113.44.43.227:3306/kob?serverTimezone=Asia/Shanghai&Unicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
matching.url.add=${MATCH_SYSTEM_URL}/player/add/
matching.url.remove=${MATCH_SYSTEM_URL}/player/remove/
botrunning.url.add=${BOTRUNNING_SYSTEM_URL}/bot/add/